<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/PlayerMotor.cs">
    <Files>
      <File FileName="Assets/Script/TileManager.cs" Line="13" Column="34" />
      <File FileName="Assets/Script/PlayerMotor.cs" Line="12" Column="25" />
      <File FileName="Assets/Script/CameraMotor.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/AnimatorInput.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>